# E-Commerce-app

./: .gitignore  README.md
E-Commerce/: angular.json  package-lock.json  package.json
E-Commerce/src/: index.html
E-Commerce/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
E-Commerce_DotNet/: .gitignore  E-Commerce_DotNet.sln
E-Commerce_DotNet/Domain/: Domain.csproj
E-Commerce_DotNet/Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs  Specification.cs
E-Commerce_DotNet/Domain/Models/: BaseEntity.cs
E-Commerce_DotNet/E-Commerce_DotNet/: E-Commerce_DotNet.csproj  Program.cs  appsettings.json
E-Commerce_DotNet/E-Commerce_DotNet/Extensions/: CoreServicesExtension.cs  InfrastructureServicesExtension.cs  PresentationServicesExtension.cs  WebApplicationExtension.cs
E-Commerce_DotNet/E-Commerce_DotNet/Properties/: launchSettings.json
E-Commerce_DotNet/Persistence/: DbInitializer.cs  Persistence.csproj  SpecificationEvaluator.cs
E-Commerce_DotNet/Persistence/Data/: StoreDbContext.cs
E-Commerce_DotNet/Persistence/Identity/: StoreIdentityDbContext.cs
E-Commerce_DotNet/Persistence/Migrations/: 20250707043906_ProductRelatedData.Designer.cs  20250707043906_ProductRelatedData.cs  20251202184852_adding_order_related_tables.Designer.cs  20251202184852_adding_order_related_tables.cs  20251204050146_add_PaymentIntentId_to_order_table.Designer.cs  20251204050146_add_PaymentIntentId_to_order_table.cs  StoreDbContextModelSnapshot.cs
E-Commerce_DotNet/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce_DotNet/Presentation/: ApiController.cs  AuthenticationController.cs  BasketController.cs  Presentation.csproj  ProductController.cs
E-Commerce_DotNet/Services.Abstraction/: IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IProductService.cs  IServiceManager.cs
E-Commerce_DotNet/Services.Implementation/: AuthenticationService.cs  BasketService.cs  CacheService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.Implementation.csproj
E-Commerce_DotNet/Services.Implementation/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  PictureURLBasketResolver.cs  PictureURLResolver.cs  ProductProfile.cs
E-Commerce_DotNet/Services.Implementation/Specifications/: ProductWithRelatedDataSpecification.cs  ProductWithTotalCountSpecification.cs
E-Commerce_DotNet/Shared/: PaginatedResult.cs
(+60 files in other folders)
